                              __
                            .d$$b
                          .' TO$;\
                         /  : TP._;
                        / _.;  :Tb|{}       [{}29/01/2021{}]{}
                       /   /   ;j$j JEx Bot Version ULTIMATE [PRO] [Modified By Black_Phish]
                   _.-"       d$$$$
                 .' ..       d$$$$;
                /  /P'      d$$$$P. |\
               /   "      .d$$$P' |\^"l  Extra Exploit Added & Python 2.7 Supported Only
             .'           `T$P^"""""  :  Only For TEAM_ISK CREW
         ._.'      _.'                ;  All Copyright's JEx Coder
      `-.-".-'-' ._.       _.-"    .-"
    `.-" _____  ._              .-" T.ME/Salahdin1337
   -(.g$$$$$$$b.              .'
     ""^^T$$$P^)            .(:
       _/  -"  /.'         /:/;  {}Note!: {}We don't Accept any responsibility for any illegal usage.{}
    ._.'-'`-'  ")/         /;/;
 `-.-"..--""   " /         /  ;
.-" ..--""        -'          :
..--""--.-"         (\      .-(\
  ..--""              `-\(\/;`
    _.                      :
                            ;`-
